{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4300"
      },
      "Https": {
        "Url": "https://localhost:4301"
      }
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Postgres": {
      "isAllowed": true,
      "ConnectionString": "Host=localhost;Database=fileranger;Username=postgres;Password=12345"
    },
    "Sqlite": {
      "isAllowed": true,
      "ConnectionString": "Data Source=c:\\testDb\\fileranger.db;"
    },
    "Elastic": {
      "isAllowed": true,
      "ConnectionString": "https://localhost:9200",
      "User": "admin",
      "Password": "123456"
    }
  },
  "SnapshotFileBrowser": "http://localhost:6000",
  "RmqHost" : "localhost"
}
