{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "Postgres": {
      "isAllowed": true,
      "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=12345"
    },
    "Sqlite": {
      "isAllowed": true,
      "ConnectionString": "Data Source=c:\\testDb\\mydb.db;"
    },
    "Elastic": {
      "isAllowed": true,
      "ConnectionString": "https://localhost:9200",
      "User": "admin",
      "Password": "123456"
    }
  },
  "SnapshotFileBrowser": "http://localhost:8000",
  "RmqHost" : "localhost"
}
