{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6000"
      }
    }
  },
  "ConnectionString": "Host=localhost;Database=fileranger;User ID=postgres;Password=12345;Integrated Security=true;Port=5434"
}
